{
  "name": "product-roadmap-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-presentations.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-presentations.mjs && node scripts/gen-version.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && vue-tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vue": "^7.0.2",
    "@phosphor-icons/vue": "^2.2.1",
    "astro": "^7.3.2",
    "beautiful-mermaid": "^1.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.11",
    "fflate": "^0.8.3",
    "fuse.js": "^7.5.0",
    "marked": "^18.0.5",
    "md-editor-v3": "^6.5.3",
    "motion": "^12.42.2",
    "sortablejs": "^1.15.7",
    "tailwind-merge": "^3.3.1",
    "vue": "^3.5.42",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.1.12",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.14.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.0.8",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
